name=LoRaWan over 802.11
version=0.0.1
author=Arduino
maintainer=Lukas Kuna <valxdater@seznam.cz>
sentence=Library for sending LoRaWan packet over 802.11 wireless network.
paragraph=
category=Communication
url=
architectures=esp8266
